apiVersion: v1
description: CA fork of Elastic helm chart for Elasticsearch
home: https://github.com/citizensadvice/helm-charts
maintainers:
- email: ca-devops@citizensadvice.org.uk
  name: CA Devops
name: elasticsearch
version: 7.6.2
appVersion: 7.6.2
sources:
  - https://github.com/elastic/elasticsearch
icon: https://helm.elastic.co/icons/elasticsearch.png
